DEV=false

ALCHEMY_API_KEY_DEV=8EaE2M-ljdo3M5zfmI-e9F2WEPgjYzsy
ALCHEMY_API_KEY_PROD=phrcK6tir701wHxcPYGLwA2Bt_JQidwO
STRIPE_DEV=sk_test_4eC39HqLyjWDarjtT1zdp7dc
STRIPE_PROD=pk_live_51LBj6kGsp0eeHrMwHSnhoQCbAmJkMVKpdBTAKTPRP2NLISWmD65fk1HmrwF2zU0WEoRcyZrNzJwABcEb2YfijrhQ0018s6Z7Sm

OPENSEA_COLLECTION_ADDRESS=0x23581767a106ae21c074b2276D25e5C3e136a68b
PRINT_SERVICE_PRICE=20

MAIL_SERVICE=gmail
MAIL_FROM=alexdsantosv@gmail.com
MAIL_USER=alexdsantosv@gmail.com
MAIL_PASSWORD=drlzaxkclnwzrkuh